# dragon-master

./: build.gradle  gradle.properties  settings.gradle
AuthServer/: build.gradle
AuthServer/src/main/java/com/dragon/auth/: AuthServerStarter.java
AuthServer/src/main/resources/: banner.txt  bootstrap.yaml
DragonConfig/: dragonConfig-dev.properties
SpringCloudConfigServer/: build.gradle
SpringCloudConfigServer/src/main/java/com/china/dragon/: SpringCloudConfigServer.java
SpringCloudConfigServer/src/main/resources/: application.properties  application.yaml  banner.txt
gradle/wrapper/: gradle-wrapper.properties
