version=Dragon-0.0.1.BUILD-SNAPSHOT
##  aliyun nexux maven repository
mavneRepository=http://maven.aliyun.com/nexus/content/groups/public/
springbootVersion=2.0.9.RELEASE
springCloudVersion=Finchley.SR3
